[gd_scene load_steps=7 format=2]

[ext_resource path="res://death/death1.png" type="Texture" id=1]
[ext_resource path="res://death/Death.gd" type="Script" id=2]
[ext_resource path="res://death/death2.png" type="Texture" id=3]
[ext_resource path="res://death/death3.png" type="Texture" id=4]

[sub_resource type="AnimatedTexture" id=1]
flags = 2
frames = 4
frame_0/texture = ExtResource( 1 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 3 )
frame_3/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 400, 500 )

[node name="Death" type="Sprite"]
position = Vector2( -269, 208 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 800, 1000 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
